<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="783.0" prefWidth="1296.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.C_affectation_guichet">
   <children>
      <TableView fx:id="tblvAffectationGuichet" layoutX="42.0" layoutY="209.0" prefHeight="460.0" prefWidth="900.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="70.0" text="N°" />
            <TableColumn fx:id="colUtilisateur" prefWidth="105.00003051757812" text="Utilisateur" />
            <TableColumn fx:id="colAgence" prefWidth="172.0" text="Agence" />
            <TableColumn fx:id="colDateDebut" prefWidth="178.0" text="Date de début" />
            <TableColumn fx:id="colDateFin" prefWidth="185.0" text="Date de fin" />
            <TableColumn fx:id="colGuichet" prefWidth="188.0" text="Guichet" />
         </columns>
      </TableView>
      <JFXComboBox fx:id="cboAgence" labelFloat="true" layoutX="325.0" layoutY="137.0" prefHeight="37.0" prefWidth="223.0" promptText="Agence" unFocusColor="#490cf2" />
      <JFXButton fx:id="btnSave" layoutX="826.0" layoutY="134.0" onAction="#handleSave" prefHeight="44.0" prefWidth="105.0" style="-fx-background-color: green;" text="Enrégistrer" textFill="#f5f4f4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="cboUtilisateur" labelFloat="true" layoutX="47.0" layoutY="137.0" prefHeight="37.0" prefWidth="223.0" promptText="Utilisateur" unFocusColor="#490cf2" />
      <Label layoutX="227.0" layoutY="35.0" text="LISTE DES AFFECTATIONS GUICHETS" textFill="#267ad3">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cboGuichet" labelFloat="true" layoutX="587.0" layoutY="137.0" prefHeight="37.0" prefWidth="223.0" promptText="Guichet" unFocusColor="#490cf2" />
   </children>
</AnchorPane>
